<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RSA</title>
        <link rel="stylesheet" type="text/css" href="asimetric/asimetric.css">
    </head>

    <body>
        <div class="wrapper">
            <div type="button" class="six" id="paginaprincipal">Pàgina Inicial</div>
            <div type="button" class="one teoria" id="teoria">Teoria</div>
            <div type="button" class="two cesar" id="cesar">Xifratge Cèsar</div>
            <div type="button" class="three vigenere" id="vigenere">Xifratge Vigenère</div>
            <div type="button" class="four asimetrica" id="asimetrica">Encriptació Asimètrica</div>
            <div type="button" class="five Score" id="musica">Encriptació Música</div>
        </div>
        <h1>RSA</h1>
        <div class="wrapper2">
            <div class="claus" id="claus">
                <h3>Creació de les claus:</h2>
                <div class="button" id="crearclaus">Crear Claus</div>
                <p>1. Es generen dos nombres primers de forma aleatòria, anomenats p i q</p>
                <p><strong>p:</strong><label id="p"></label> <strong>q:</strong><label id="q"></label></p>
                <p>2. Multipliquem p i q per a trobar n. n s’utilitza per al mòdul, tant en l'encriptació com en la desencriptació. La seva llargada s’expressa en bits i es la llargada de la clau. n es dóna a conèixer com a part de la clau pública.</p>
                <p><strong>n:</strong><label id="n"></label></p>
                <p>3. Calculem f(n). f(n) = (p-1)*(q-1)</p>
                <p><strong>f(n):</strong><label id="z"></label></p>
                <p>4. Busquem un nombre <strong>e</strong> tal que: <strong>1 < e < f(n)</strong> i <strong>mcd(e, f(n)) = 1</strong><br>
                El valor triat més habitualment per a e és 2<sup>16</sup> + 1 = 65537. El valor més petit (i més ràpid) possible per a e és 3</p>
                <p><strong>e:</strong><label id="k"></label></p>
                <p>5. Trobar d tal que (e * d) mod f(n) = 1</p>
                <p><strong>d:</strong><label id="j"></label></p>
            </div>
            <div class="encriptar" id="encriptar1">
                <h3>Encriptació:</h2>
                <p>
                    Un cop generades les claus, <strong>n </strong>i <strong>e</strong> formen la clau pública i es fan públiques per a que qualsevol pugui utilitzar-les per a encriptar un text que només el creador de les claus podrà desencriptar, utilitzant les claus privades, que són <strong>n </strong>d <strong>D</strong>.
                    </p>
                    <ul>
                    <li><strong>Per a encriptar:</strong>
                    <ul>
                    <li>c(m) = <strong>m<sup>e </sup></strong>mod <strong>n</strong>
                    </li>
                    </ul>
                    <li><strong>Per desencriptar:</strong>
                    <ul>
                    <li>m(c) = <strong>m<sup>d </sup></strong>mod <strong>n</strong>
                    </li>
                    </ul>
                    </li>
                    </ul>
                <h3>Només funciona per a encriptar fins a 3 lletres. Si s'haguessin d'encriptar més, hauria de treballar amb claus més elevades i trigaria molt.</h3>
                <label > Clear Text: </label>
                <input type="text" id="cleartext"><br>
                <label id="textprocessat"></label>
                <div class="button" id="encriptar">Encriptar</div>
                <label><strong>Resultat:</strong></label>
                <label id="resultat"></label><br><br>
                <label > Text Encriptat: </label>
                <input type="text" id="ciphertext"><br>
                <div class="button" id="desencriptar">Desencriptar</div>
                <label><strong>Resultat:</strong></label>
                <label id="resultat2"></label>
            </div>
        </div>
        <script src="asimetric/asimetric.js"></script>
    </body>
</html>
